VITE_SUPABASE_URL=https://trqvtgbwrovsxancxcqq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycXZ0Z2J3cm92c3hhbmN4Y3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NDE2MTQsImV4cCI6MjA1MjIxNzYxNH0.vaBHIbkcdVYaOdELrYIV7Im_-eZB1NJ6dcMVxAViFnc
